<!doctype html>
<html>
<meta charset="utf-8">
<head>
<link href= "style.css" rel="stylesheet" type="text/css">
<title>"MNSU CAR RENTAL"</title>
</head>
    <style type="text/css">
    	
    * {

    	margin: 0px;
    	padding: 0px;

    }
    body{
    	font-family: calinri, sans-serif;

    }

    .background-wrap{
    	position: fixed;
    	z-index: -1000;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    	top: 0;
    	left: 0;
    }	

   
    #video-bg-elem{
    	position: absolute;
    	top: 0;
    	left: 0;
    	min-height: 100%;
    	min-width:100%;
    }

    #nav{
    	height: auto;
    	width: 100%;
    	background-color: #fff;
    	opacity: 50%;

    }


    </style>


<body>
	<div id= "nav">
	<h1 class = "logo"> </h1>
	
	</div>
	
	<div class = "background-wrap">
		<video id = "video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
			<source src="video.mp4" type="video/mp4">
		</video>
	</div>

	<div class = "content">
		<h1> Welcome to MNSU car rental</h1>
		<h2> Ready to rent and GO </h2>
	



<div class = "container">

	<button class = "btn btn1"> CARS </button>
	<a href="Rent.html">
	<button class = "btn btn1"> RENT </button>
    </a>
	
	<button class = "btn btn1"> FAQ'S </button>
</div>






	
	
</body>
</html>
